<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/numberpicker1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bharathraghunath.a2blaundry.Order_2">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_2">

    </android.support.v7.widget.Toolbar>

    <NumberPicker
        android:id="@+id/numberPicker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="165dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        />

    <NumberPicker
        android:id="@+id/numberPicker6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numberPicker5"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:id="@+id/numberPicker7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numberPicker6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp" />


    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/numberPicker7"
        android:layout_alignEnd="@+id/numberPicker7"
        android:layout_marginTop="22dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/numberPicker7"
            android:layout_alignRight="@+id/numberPicker7"
            android:layout_below="@+id/radioGroup3"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="26dp"
            android:checked="true"
            android:onClick="checkButton"
            android:text="3Days" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option3"
            android:layout_alignStart="@+id/option3"
            android:layout_below="@+id/option1"
            android:layout_marginTop="35dp"
            android:onClick="checkButton"
            android:text="2Days"

            />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/option1"
            android:layout_alignStart="@+id/option1"
            android:layout_below="@+id/option2"
            android:layout_marginTop="34dp"
            android:onClick="checkButton"
            android:text="1Day" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select Option"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/toolbar_2"
        android:layout_alignRight="@+id/numberPicker6"
        android:layout_alignEnd="@+id/numberPicker6"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Speed"
        android:textSize="28dp"
        android:layout_below="@+id/toolbar_2"
        android:layout_alignLeft="@+id/editText8"
        android:layout_alignStart="@+id/editText8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignEnd="@+id/numberPicker5"
        android:layout_alignRight="@+id/numberPicker5"
        android:layout_marginBottom="65dp"
        android:text="Total Weight" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/numberPicker6"
        android:layout_alignStart="@+id/numberPicker6"
        android:text="Peices" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/numberPicker7"
        android:layout_alignStart="@+id/numberPicker7"
        android:text="Dry Clean" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numberPicker5"
        android:layout_alignRight="@+id/numberPicker5"
        android:layout_below="@+id/textView8"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:text="" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:text="" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignTop="@+id/textView11"
        android:text="" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="BOOK!!" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="11dp"
        android:layout_toLeftOf="@+id/numberPicker6"
        android:layout_toStartOf="@+id/numberPicker6"
        android:text="" />


</RelativeLayout>
